<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/updateVideo"
        android:title="Update Video"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/deleteVideo"
        android:title="Delete Video"
        tools:ignore="HardcodedText" />
</menu>