<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CourseDetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="20dp"

        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="10dp"
            >


            <ImageView
                android:id="@+id/courseImageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="center"
                />

            <ImageView
                android:id="@+id/videoImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/video_img" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/courseTitleTV"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/courseDescriptionTV"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/coursePriceTV"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="16dp"
            />


    </LinearLayout>

</RelativeLayout>