<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".Fragments.MyClasses.view.CourseVideoPlaygroundActivity">


    <androidx.media3.ui.PlayerView
        android:id="@+id/courseVideoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:use_controller="true"
        app:resize_mode="fit"
        android:background="#CCCCCC"
        tools:ignore="MissingClass" />


    <!-- Title and Description -->
    <TextView
        android:id="@+id/videoTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Tutorial for Beginners | Coroutines | Firebase etc..."
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="12dp" />

    <TextView
        android:id="@+id/videoDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description: This video explains..."
        android:textSize="14sp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp" />

    <!-- Playlist (RecyclerView) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        tools:itemCount="1"
        tools:listitem="@layout/course_video_adapter_design"
        android:clipToPadding="false" />

</LinearLayout>