<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Fragments.MyClasses.view.AddNewCourseVideoAndUpdateActivity">


    <FrameLayout
        android:id="@+id/videoPreviewContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvSelectVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tap to Select Video"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </FrameLayout>

    <!-- Video Title -->
    <EditText
        android:id="@+id/videoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Enter Video Title"
        android:padding="10dp"
        android:textSize="16sp" />

    <!-- Video Description -->
    <EditText
        android:id="@+id/videoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:gravity="top"
        android:hint="Enter Video Description"
        android:minLines="3"
        android:padding="10dp"
        android:textSize="16sp" />

    <!-- Video Type Selection -->
    <RadioGroup
        android:id="@+id/videoTypeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Free" />

        <RadioButton
            android:id="@+id/radioPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paid" />
    </RadioGroup>

    <!-- Save Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaveVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="Add New Video"
        android:textAllCaps="false"
        android:textColor="@color/white" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdateVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="Update Data"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</LinearLayout>